name=nonblockingtimer
version=1.0.0
author=RichardSibanda
maintainer=RichardSibanda
sentence=The library offers a straightforward interface for creating and managing non-blocking timers.
paragraph=The NonBlockingTimer library provides an easy-to-use implementation of non-blocking timers for Arduino projects. Unlike traditional timers, this library allows you to create timers that operate independently, allowing your program to continue execution while the timer counts down in the background..
category=Category
url=https://github.com/richardsibanda/nonblockingtimer
architecures=*
